{
    "autoload": {
        "psr-0": {
            "fkooman\\grades\\": "src/"
        }
    },
    "description": "PHP API REST service protected using OAuth v2 for the Summerschool Mobile Apps Workshop",
    "license": "Apache-2.0",
    "name": "fkooman/php-grades-rs",
    "require": {
        "fkooman/php-lib-config": "0.2.*",
        "fkooman/php-oauth-lib-rs": "0.6.*",
        "silex/silex": "1.1.*"
    }
}
